* {
    box-sizing: border-box;
}

@font-face {
    font-family: "GraphikLCG-Regular";
    src: url("../fonts/GraphikLCG-Regular.ttf");
    font-weight: 400;
}

@font-face {
    font-family: "GraphikLCG-Semibold";
    src: url("../fonts/GraphikLCG-Semibold.ttf");
    font-weight: 600;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 0;
    width: 1338px;
    margin: 0 51px;
}

.list-item,
.logo-nav {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.items {
    margin-left: 51px;
}

.items a {
    text-decoration: none;
    font-family: "GraphikLCG-Regular";
    font-size: 15px;
    line-height: 20px;
    color: #000000;
}

.button {
    font-family: "GraphikLCG-Semibold";
    width: 120px;
    height: 45px;
    border-radius: 0px;
    border: none;
    background: none;
    font-size: 16px;
    line-height: 45px;
}

.button:first-child {
    margin-right: 10px;
}

.white {
    border: 1px solid rgba(0, 0, 0, 0.5);
}

.orange {
    background: #FF6336;
    color: white;
    border: 1px solid #FF6336;
}

.line {
    height: 1px;
    background-color: #CCCCCC;
    margin: 0;
}
/* MAIN */

.fixed-conteiner {
    display: inline-block;
    width: 1290px;
    margin: 0 75px;
}

.title {
    height: 210px;
    width: 552px;
    font-family: "GraphikLCG-Regular";
    font-weight: 600;
    font-size: 65px;
    line-height: 70px;
    color: #000000;
    margin: 129px 0 51px;

}

.paragraph {
    font-family: "GraphikLCG-Regular";
    font-size: 25px;
    line-height: 35px;
    color: #000000;
    height: auto;
    width: 471px;
    margin-bottom: 51px;
}

.section-first .button {
    width: 160px;
    height: 60px;
    margin-bottom: 25px;
}

.note {
    font-size: 15px;
    line-height: 25px;
    width: 369px;
    height: 25px;
    margin-bottom: 172px;
}

.picture-1 {
    width: 759px;
    height: 529px;
    margin-top: 151px;
}

.section-first .fixed-conteiner {
    display: flex;
    justify-content: space-between;
}

.section-second,
.section-nineth {
    background: #FF9C7D;
}

.section-second .fixed-conteiner {
    margin-top: 108px;
    margin-bottom: 81px;
}

h2.title {
    width: 720px;
    font-size: 50px;
    line-height: 60px;
    text-align: center;
    margin: 0 auto;
}

.fixed-conteiner .list-item {
    justify-content: space-around;
}

.button-link {
    border: none;
    background-color: white;
    font-family: "GraphikLCG-Semibold";
    font-size: 20px;
    line-height: 30px;
    padding: 0;
}

.section-third  .fixed-conteiner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.cards-type1 .title {
    width: 493px;
    height: 120px;
    text-align: left;
    margin: 241px 0 30px;
}

.cards-type1 .paragraph {
    width: 520px;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 30px;
}

.picture-section-3 {
    width: 632px;
    height: 632px;
    margin-top: 90px;
    margin-bottom: 160px;
}

.link-in-text {
    color: #000000;
    text-underline-offset: 4px;
    text-decoration: solid underline 1px;
}

.section-fourth {
    background: #FFF8E4;
}

.section-fourth .fixed-conteiner {
    margin-top: 120px;
    margin-bottom: 72px;
}

.section-fourth .title {
    width: 890px;
    height: 60px;
    margin-bottom: 79px;
}

.cards-wrapper {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card-holder {
    display: flex;
    justify-content: center;
    text-align: center;
}

.picture-section-4 {
    width: 160px;
    height: 120px;
    margin-bottom: 26px;
}

.card-title {
    font-family: "GraphikLCG-Semibold";
    font-size: 25px;
    line-height: 35px;
    text-align: center;
    color: #000000;
    margin-bottom: 20px;
}

.card-text {
    font-family: "GraphikLCG-Regular";
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    color: #000000;
    width: 330px;
    height: auto;
    margin-bottom: 75px;
}

.picture-section-5-1 {
    width: 145px;
    height: 201px;
}

.picture-section-5-2 {
    width: 179px;
    height: 166px;
}

.picture-section-5-3 {
    width: 179px;
    height: 183px;
}

.section-fifth .fixed-conteiner {
    margin-top: 154px;
    margin-bottom: 187px;
}

.section-fifth .title {
    width: 1287px;
    text-align: left;
}

.box-img {
    height: 201px;
    display: flex;
    align-items: center;
    margin-bottom: 49px;
}

.cards-type3 .card-title {
    text-align: left;
    font-size: 30px;
    line-height: 40px;
}

.cards-type3 .card-text {
    font-size: 20px;
    line-height: 30px;
    text-align: left;
    width: 409px;
    height: auto;
    margin-bottom: 0;
}

.link {
    font-family: "GraphikLCG-Regular";
    font-size: 20px;
    line-height: 30px;
    color: #000000;
    display: block;
    margin-top: 25px;
}

.section-sixth {
    background: #C9E8F2;
}

.cards-wrapper-2 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.section-sixth .fixed-conteiner {
    margin-top: 63px;
    margin-bottom: 105px;
}

.paragraph.section-6th {
    width: 920.7px;
    margin-bottom: 23px;
}

.photo {
    width: 310px;
    height: 310px;
}

.section-seventh {
    background: #DABC98;
}

.section-seventh .fixed-conteiner {
    margin-top: 116px;
    margin-bottom: 115px;
}

.section-seventh .card-title {
    width: 461px;
}

.cards-wrapper-2 .card-title {
    font-size: 35px;
    line-height: 50px;
    text-align:left;
    margin-top: 36px;
}

.cake,
.rating {
    display: block;
}

.rating {
    border-left: 1px solid #000000;
}

.section-eighth .fixed-conteiner {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 165px;
    margin-bottom: 162px;
}

.section-eighth .title {
    font-size: 65px;
    line-height: 75px;
    height: auto;
}

.section-eighth .paragraph {
    font-size: 25px;
    line-height: 30px;
    text-align: center;
}

.picture-section-8 {
    display: block;
    width: 1023px;
    height: 445px;
    margin-bottom: 32px;
}

.section-eighth .orange {
    width: 193px;
    height: 60px;
}

.section-nineth {
    padding: 119px 0 161px;
}

.section-nineth .fixed-conteiner {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-nineth .title {
    height: auto;
    margin-bottom: 29px;
}

.section-nineth .paragraph {
    width: 438px;
    font-size: 20px;
    line-height: 30px;
}

.black {
    background: #000000;
    color: white;
    width: 160px;
    height: 60px;
}

/* FOOTER */

.footer {
    background: #EEEEEE;
}

.footer .fixed-conteiner {
    margin-top: 92px;
    margin-bottom: 43px;
}

.cards-type4 {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.title-footer {
    font-family: "GraphikLCG-Semibold";
    font-size: 40px;
    line-height: 50px;
    color: #000000;
    margin-bottom: 28px;
}

.footer-photo {
    display: block;
    width: 300px;
    height: 300px;
    margin-bottom: 31px;
}

.card-footer .card-text {
    font-size: 20px;
    line-height: 30px;
    text-align: left;
    width: 290px;
    margin-bottom: 15px;
}

.card-footer .button-link {
    background: #EEEEEE;
    margin-bottom: 95px;
}

.title-footer-2 {
    font-family: "GraphikLCG-Semibold";
    font-size: 20px;
    line-height: 25px;
    color: #000000;
    margin-bottom: 21px;
}

.list-footer {
    width: 176px;
}

.list-footer a {
    font-family: "GraphikLCG-Regular";
    font-size: 15px;
    line-height: 15px;
    color: #000000;
    text-decoration: none;
}

.item {
    margin-bottom: 15px;
}

.underline-wrapper {
    display: flex;
    justify-content: space-between;
    margin-top: 52px;
}

.under-text {
    font-family: "GraphikLCG-Regular";
    margin-left: 15px;
    font-size: 12px;
    line-height: 15px;
    color: #000000;
}

.underline {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}